<div>
  <.header>
    Viewing `<%= @queue.name %>`
    <:actions>
      <.button class="mr-1" phx-click="purge" data-confirm="Are you sure you want to purge?">
        Purge queue
      </.button>
      <.button
        class="mr-1"
        phx-click="delete-queue"
        data-confirm="Are you sure you want to delete?"
      >
        Delete queue
      </.button>
      <.link class="mr-2" patch={~p"/queues/#{@queue.name}/new_message"}>
        <.button class="mr-2">New message</.button>
      </.link>
    </:actions>
  </.header>
  <div class="flex flex-row flex-wrap-reverse">
    <.stat_card>
      <:title>Pending messages</:title>
      <:content><%= @queue.metrics.queue_length %></:content>
    </.stat_card>
    <.stat_card>
      <:title>Archived messages</:title>
      <:content><%= @queue.metrics.archive_length %></:content>
    </.stat_card>
    <.stat_card>
      <:title>Total messages</:title>
      <:content><%= @queue.metrics.total_messages %></:content>
    </.stat_card>
    <.stat_card>
      <:title>Oldest pending message</:title>
      <:content>
        <%= if @queue.metrics.oldest_msg_age_sec do %>
          Sent <.seconds_ago seconds={@queue.metrics.oldest_msg_age_sec} />
        <% else %>
          None
        <% end %>
      </:content>
    </.stat_card>
  </div>
  <div class="flex flex-wrap">
    <.card>
      <:title>Queue messages</:title>
      <%= if @queue_messages == [] do %>
        No pending messages.
      <% else %>
        <.message :for={message <- @queue_messages} kind={:queue} message_id={message.id}>
          <:read_count><%= message.read_count %></:read_count>
          <:body><%= Jason.encode!(message.body, pretty: true) %></:body>
        </.message>
      <% end %>
    </.card>
    <.card>
      <:title>Archived messages</:title>
      <%= if @archived_messages == [] do %>
        No archived messages.
      <% else %>
        <.message :for={message <- @archived_messages} kind={:archive} message_id={message.id}>
          <:read_count><%= message.read_count %></:read_count>
          <:body><%= Jason.encode!(message.body, pretty: true) %></:body>
        </.message>
      <% end %>
    </.card>
  </div>
  <.back navigate={~p"/queues"}>Back to queues</.back>
</div>
<.modal
  :if={@live_action == :new_message}
  id="new-message-modal"
  show
  on_cancel={JS.patch(~p"/queues/#{@queue.name}")}
>
  <.live_component
    module={PgmqAdminWeb.QueueLive.NewMessageFormComponent}
    id={@queue.name}
    title={@page_title}
    action={@live_action}
    queue={@queue}
    patch={~p"/queues/#{@queue.name}"}
  />
</.modal>
